
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://endurosat.com/index.html">
      
      
      
        <link rel="next" href="protocol.html">
      
      
      <link rel="icon" href="assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>EnduroSat SpacePy</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/custom_styles.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-pygs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EnduroSat SpacePy" class="md-header__button md-logo" aria-label="EnduroSat SpacePy" data-md-component="logo">
      
  <img src="assets/img/EnduroSat_horLogo_symbol@2x-min.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnduroSat SpacePy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SpacePy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  SpacePy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="protocol.html" class="md-tabs__link">
        
  
    
  
  Protocol

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="datalink.html" class="md-tabs__link">
        
  
    
  
  Datalink

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="transport.html" class="md-tabs__link">
        
  
    
  
  Transport

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="present.html" class="md-tabs__link">
        
  
    
  
  Present

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="gs.html" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EnduroSat SpacePy" class="md-nav__button md-logo" aria-label="EnduroSat SpacePy" data-md-component="logo">
      
  <img src="assets/img/EnduroSat_horLogo_symbol@2x-min.png" alt="logo">

    </a>
    EnduroSat SpacePy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SpacePy
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SpacePy
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Package structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manet-multi-address-net-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Manet (multi-address net) structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-options" class="md-nav__link">
    <span class="md-ellipsis">
      "With..." options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newgs" class="md-nav__link">
    <span class="md-ellipsis">
      NewGS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dial" class="md-nav__link">
    <span class="md-ellipsis">
      Dial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier-callbacks" class="md-nav__link">
    <span class="md-ellipsis">
      Notifier callbacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifier callbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notify-on-tp-burst-write" class="md-nav__link">
    <span class="md-ellipsis">
      Notify on TP burst write
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify-on-data-read" class="md-nav__link">
    <span class="md-ellipsis">
      Notify on data read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify-on-frame-read" class="md-nav__link">
    <span class="md-ellipsis">
      Notify on frame read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-event-notifier-mechnism" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative event notifier mechаnism
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-continue" class="md-nav__link">
    <span class="md-ellipsis">
      How to continue
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="protocol.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="datalink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datalink
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="transport.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="present.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Present
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="consts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    consts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pygs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pygs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_notifier.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_notifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    misc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="go.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    go
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="what-is-pygs">What is PyGS</h1>
<p>It stands for Python Ground Station - a complete python bindings for the <em>pkg/gs</em> package. PyGS and GS packages essentially export the same API for different languages - Python and Go.</p>
<h2 id="build">Build</h2>
<ul>
<li>
<p>Install the following python packages:</p>
<blockquote>
<p>python3 -m pip install pybindgen<br />
python3 -m pip install --upgrade setuptools wheel</p>
</blockquote>
</li>
<li>
<p>Install <a href="https://github.com/go-python/gopy">gopy</a> command:</p>
<blockquote>
<p>go install github.com/go-python/gopy@master</p>
</blockquote>
</li>
<li>
<p>Build py bindings (change -output to a preferred location):
gopy build -build-tags="dbg_log" -output="pygs" . ../../pkg/gs ../../pkg/consts ../../pkg/misc ../../internal/event_notifier</p>
</li>
</ul>
<p><em>dbg_log</em> enables debug messages with exact line numbers</p>
<p>The specified output folder will include the produced python PyGS module</p>
<h2 id="api">API</h2>
<p>Unlike the rest of the protocol integrations (e.g. jsgs, gssd), this one exposes the complete <em>pkg/gs</em> API. By its nature this package adds very little code and it mainly relies on <em>gopy</em> to generate Python bindings from <em>pkg/gs</em>.</p>
<p>The built artifacts contain an auto generated <em>pydoc</em> documentation of the API.</p>
<h2 id="package-structure">Package structure</h2>
<ul>
<li>pygs.go is a tiny file, which contain any logic, which cannot be auto-generated by <em>gopy</em>.</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<p>This package uses <em>pkg/gs</em>, <em>pkg/consts</em> and <em>pkg/misc</em> packages to generate the Python bindings.</p>
<h2 id="usage">Usage</h2>
<p>To use, simply import the module produced by the build.</p>
<p>The standard scenario is to create a ground station (GS), then use it to dial a connection to the target module using a multi-address to that module. On both steps, options should be specified using the "With..." functions in order to initialize the multi-address components (protocol layers). Finally the connection functions Write, Read and eventually Close are used to exchange data with the target module.</p>
<p>Please refer to the <em>examples</em> directory for pygs example files.</p>
<h3 id="manet-multi-address-net-structure">Manet (multi-address net) structure</h3>
<p>Knowing how to structure the proper manet address of the module you are trying to dial is mandatory for successful usage of PyGS. </p>
<p>If you have done any sort of network (socket) programming in any language (C, Python, etc.) you should be familiar with the socket/connection concepts, which are adopted here. And you should be familiar that there is a concept of socket/host addresses of some sort. In short we've adopted <em>manet</em>'s API to abstract Endurosat's protocols. <em>manet</em> is an evolution of Go's <em>net</em> package that allows more explicit control of protocol initialization, including more parameters in the host address and stacking your protocols on top of each other using the host address string like so:</p>
<blockquote>
<p>/proto1/param1:param2/proto2/proto3/param1:param2:param3</p>
</blockquote>
<p>This is very handy for API users, because it gives them a simple mechanism to address their host using the protocols they prefer - all expressed in the host address string.</p>
<p>Think about a TCP/IP connection. The stacked protocols which are used, are defined for you internally - they are TCP, IP and some underlying datalink protocol or protocols pre-configured for the datalink connection. The same can be achieved using multi-address, but multi-addresses can be more explicit. In our case as API users, before dialing a host we want to pick the (ESPS) protocols we need and provide their parameters, all as part of the host address.</p>
<p>Bellow are links to our protocol layers with details how each layer multi addresses are structured in the specific context of communication with ES modules.</p>
<ul>
<li><a href="datalink.html">Datalink - Mac, etc.</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a href="present.html">Present - CP, FW Update, FP, etc.</a></li>
</ul>
<p>It's worth noting that the protocols you can specify in the multiaddress are not fixed, for transportation you can use just as well TCP/IP or UDP. If support for that is added, though, the dialer will have to keep in mind any underlying protocol specifics.</p>
<p>Speaking of underlying specifics, please keep in mind that while CP and FWUpd present layer protocols require a TP layer beneath them, the FP protocol is for intermodule communication only and shouldn't have a TP layer specified in it's multi-address (e.g. <em>/esmgw/51/esfp</em>)</p>
<p>For further technical details on how we use and implement manet addresses please check <a href="protocol.html">Protocol</a>. </p>
<h3 id="with-options">"<em>With...</em>" options</h3>
<p>We make heavy use of the so called <em>functional option pattern</em> when it comes to configuring our connections before and during dialing. In a nutshell, the idea is that you have a lot of "With..." functions that you can pass as a parameter to the GS constructor function or the GS Dial function. They support specifying only specific configuration options, such as TP layer timeouts, or specifying a whole YAML file, that holds all the needed configuration.</p>
<p>Furthermore, we have two types of "With..." functional options</p>
<ul>
<li>"With..." (e.g. "WithFile", "WithCommSerial") - these options can be valid for all connections and can be specified either through a config YAML file or through passing the "With..." function to the GS constructor or dial</li>
<li>"With...Conn" (e.g. "WithMacGwConn") - these options are specific to only one connection and can't be specified in a config YAML file. The only way to provide them is by passing the "With...Conn" function to the GS constructor or dial</li>
</ul>
<h3 id="newgs">NewGS</h3>
<p>You can find some example code bellow. We load all base configuration options from <em>config.yml</em> and then configure the MacGW connection with ID of the underlying protocol we'll be using (TP, in this case). However, we might want to set the comm serial to be our Mac Dongle. Since we'll be transmitting a CP command we configure the TP connection with the proper protocol ID we'll be using it to transport (CP) and we set some contextually important for the TP layer options (<em>packetId</em> and <em>hostContext</em>). Furthermore, we configure our CP connection with contextually important options. </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">gs</span><span class="p">,</span> <span class="n">consts</span>

<span class="n">gs1</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">NewGS</span><span class="p">(</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithFile</span><span class="p">(</span><span class="s2">&quot;../gssd/config.yml&quot;</span><span class="p">),</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithMacGWConn</span><span class="p">(</span><span class="n">macProtoId</span><span class="o">=</span><span class="n">consts</span><span class="o">.</span><span class="n">MacProtoId_TP</span><span class="p">),</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithCommSerial</span><span class="p">(</span><span class="s2">&quot;/dev/ttyACM1&quot;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="s2">&quot;1s&quot;</span><span class="p">),</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithTPConn</span><span class="p">(</span><span class="n">tpProtoId</span><span class="o">=</span><span class="n">consts</span><span class="o">.</span><span class="n">TPProtoId_CP</span><span class="p">,</span> <span class="n">packetId</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">hostContext</span><span class="o">=</span><span class="mi">13</span><span class="p">),</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithCPConn</span><span class="p">(</span><span class="n">cmdId</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">cmdType</span><span class="o">=</span><span class="mi">1302</span><span class="p">,</span> <span class="n">cpTripType</span><span class="o">=</span><span class="n">consts</span><span class="o">.</span><span class="n">CPTripType_ImmediateRes</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>As you might have noticed by now sometimes we use "With...Conn" functional options to set highly specific protocol options - <em>cmdId</em>, <em>cmdType</em> and <em>cpTripType</em> are all part of the CP command's header.</p>
<h3 id="dial">Dial</h3>
<p><em>Dial</em> can be called with functional options in addition to the multi-address, as well. Note that passing a custom options to Dial() would overwrite all previous options, so make sure to call WithGS() first to apply the previous options.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">pygs</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">gs1</span><span class="o">.</span><span class="n">Dial</span><span class="p">(</span>
    <span class="s2">&quot;/esmgw/51/esfp&quot;</span><span class="p">,</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithGS</span><span class="p">(</span><span class="n">gs1</span><span class="p">),</span>
    <span class="n">gs</span><span class="o">.</span><span class="n">WithCommSerial</span><span class="p">(</span><span class="s2">&quot;/dev/ttyACM3&quot;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="s2">&quot;100ms&quot;</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="notifier-callbacks">Notifier callbacks</h3>
<p>Go Comms core has support for two notification callbacks that can be registered through PyGS.</p>
<h5 id="notify-on-tp-burst-write">Notify on TP burst write</h5>
<p>The user provided delegate will get called every time a TP burst of data is successfully written</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">pygs</span>

<span class="k">def</span> <span class="nf">notify</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Write burst completed&quot;</span><span class="p">)</span>

<span class="n">onNotify</span> <span class="o">=</span> <span class="n">pygs</span><span class="o">.</span><span class="n">PyNotify</span><span class="p">()</span>
<span class="n">onNotify</span><span class="o">.</span><span class="n">CallBack</span><span class="p">(</span><span class="n">notify</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">pygs</span><span class="o">.</span><span class="n">PyToGsNotify</span><span class="p">(</span><span class="n">onNotify</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<h5 id="notify-on-data-read">Notify on data read</h5>
<p>The user provided delegate will get called every time a response from the target module is received  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">pygs</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">DataResult</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">dataNotify</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data notify:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">Data</span><span class="p">))</span>
    <span class="k">nonlocal</span> <span class="n">bytesWritten</span>
    <span class="n">bytesWritten</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">Data</span><span class="p">))</span>

<span class="n">onDataNotify</span> <span class="o">=</span> <span class="n">pygs</span><span class="o">.</span><span class="n">PyDataNotify</span><span class="p">(</span><span class="n">Data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">onDataNotify</span><span class="o">.</span><span class="n">CallBack</span><span class="p">(</span><span class="n">dataNotify</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">SubscribeData</span><span class="p">(</span><span class="n">pygs</span><span class="o">.</span><span class="n">PyToGsDataNotify</span><span class="p">(</span><span class="n">onDataNotify</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<h5 id="notify-on-frame-read">Notify on frame read</h5>
<p>The user provided delegate will get called any time a Mac frame is written or read</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">pygs</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">FrameResult</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">frameNotify</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">frame</span><span class="o">.</span><span class="n">IsRead</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Incoming Mac frame from </span><span class="si">{}</span><span class="s1">, to </span><span class="si">{}</span><span class="s1"> - </span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">RemoteAddr</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">LocalAddr</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">Data</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Outgoing Mac frame from </span><span class="si">{}</span><span class="s1">, to </span><span class="si">{}</span><span class="s1"> - </span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">LocalAddr</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">RemoteAddr</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">Data</span><span class="p">)))</span>

<span class="n">onFrameNotify</span> <span class="o">=</span> <span class="n">pygs</span><span class="o">.</span><span class="n">PyFrameNotify</span><span class="p">(</span><span class="n">Frame</span><span class="o">=</span><span class="n">frame</span><span class="p">)</span>
<span class="n">onFrameNotify</span><span class="o">.</span><span class="n">CallBack</span><span class="p">(</span><span class="n">frameNotify</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">SubscribeFrame</span><span class="p">(</span><span class="n">pygs</span><span class="o">.</span><span class="n">PyToGsFrameNotify</span><span class="p">(</span><span class="n">onFrameNotify</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<h5 id="alternative-event-notifier-mechnism">Alternative event notifier mechаnism</h5>
<p>There more fine-grained event notifiers available, which can be subscribed to</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">pygs</span> <span class="kn">import</span> <span class="n">event_notifier</span>

<span class="k">def</span> <span class="nf">onSyncSent</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">onDataSent</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">syncSent</span> <span class="o">=</span> <span class="n">event_notifier</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">event_notifier</span><span class="o">.</span><span class="n">EventNotifierId_TPSyncSent</span><span class="p">)</span>
<span class="n">syncSent</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">event_notifier</span><span class="o">.</span><span class="n">NewFuncEventObserver</span><span class="p">(</span><span class="n">onSyncSent</span><span class="p">,</span> <span class="n">syncSent</span><span class="p">))</span>

<span class="n">dataSent</span> <span class="o">=</span> <span class="n">event_notifier</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">event_notifier</span><span class="o">.</span><span class="n">EventNotifierId_TPDataSent</span><span class="p">)</span>
<span class="n">dataSent</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">event_notifier</span><span class="o">.</span><span class="n">NewFuncEventObserver</span><span class="p">(</span><span class="n">onDataSent</span><span class="p">,</span> <span class="n">dataSent</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<h2 id="how-to-continue">How to continue</h2>
<p>Please, familiarize yourself with the generated pydoc API documentation inside the doc directory of the shipped package and refer to the examples directory for Python examples. You might also want to use a modern IDE when importing <em>PyGS</em>, which will auto-complete your code.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="footer.title">
      
      
        
        <a href="protocol.html" class="md-footer__link md-footer__link--next" aria-label="Next: Protocol" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Protocol
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <br><b>Privileged and confidential</b>
          </div>
        
      </div>
      <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/company/endurosat/" target="_blank" rel="noopener" title="EnduroSat on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
<script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "search.suggest", "search.highlight", "search.share", "localsearch", "navigation.tabs", "navigation.top", "navigation.sections", "toc.integrate"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    


    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>